*{
    margin: 0;
    
}
.card{
  width: 100%;
  height:100%
 
}
.container{
    display: flex;
}
.blue{
  display: inline-grid;
  grid-template-rows:10vh 5vh 5vh 5vh  5vh 5vh  10vh 5vh 5vh 5vh ;
  /* margin-left: 7vb; */
  gap: 2vb;
  padding-left: 4vb;
    background-color: rgb(56, 192, 238);
    width: 20vw;
    height: 100vh;
    flex: 1 0 0;
}
.dashboard{
  display: flex;
  padding: 2vb;
   
  gap: 3vb;
  align-items: center;
}
#set{
  grid-row: 7;
  padding-bottom: 2vb;
}
#suppo{
grid-row: 8;
}
#pri{
grid-row: 9;
}
.sett{display: flex;
  /* padding: 2vb; */
   
  gap: 3vb;
  align-items: center;

}

.white{
    background-color: white;
    width: 78vw;
    height: 18vh;
    flex: 1 0 0;
}
.whitetop{
  display: flex;
  padding: 2vb;
   
  gap: 20vb;
  align-items: center;
}
#input{
  width: 700px;
}
#wtopright{
  display: flex;
  align-items: center;
  gap: 10vb;
  text-align: center;
}
.topbottom{
  display: flex;
  /* padding: 5vb; */
   
  gap: 70vb;
  align-items: center;
  /* justify-content: center; */
}
#tbr{
  display: flex;
  padding: 2vb;
   
  gap: 3vb;
  align-items: center;
}
#tbl{
  display: flex;
  padding: 2vb;
   
  gap: 3vb;
  align-items: center;
}
.grey{
    background-color:lightgrey;
    width: 78vw;
    height: 82vh;
}
/* .text{
    display: flex;
    gap: 90vb;
    padding: 2vb;
} */

/* 
/ from room / */
.container-grid {
    display: inline-grid;
    /* / grid-template: 10vb 10vb 10vb 10vb 10vb 10vb /10vb 10vb 10vb 10vb 10vb 10vb 10vb 10vb 10vb; / */
    grid-template: 2vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb /5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb 5vb;
    /* background-color: lightpink;  */
   margin-left: 7vb;
   gap: 3vb;
   padding-left: 6vb;
  }
  
  .room {
    border: 1px solid;
    font-size: 75%;
    text-align: center;
    border-radius: 30px;
    background-color: white;
    justify-content: center;
    padding: 40px;
  
    border-left: 10px solid  rgb(56, 192, 238); ;

  }
   .image{padding-left: 110px;
    
  padding-top: 30px;
  }
  .heading {
   
    font-size: 15px;
    text-align: center;
    position: relative;
  }
#yourproject{
  grid-column: 1/4;
  grid-row: 1/2;
  padding-top: 15px;
}
#trend{
  grid-column: 10/15;
  grid-row: 6/7;
  padding-top: 48px;

}
#announce{
  grid-column: 11/12;
  grid-row: 1/2;
  padding-top: 15px;
}

  #supercool{
    grid-column: 1/6;
    grid-row: 2/5;

  }
  #lesscool{
    grid-column: 6/11;
    grid-row: 2/5;
  }
  #impossible {
    grid-column: 1/6;
    grid-row: 5/8;
  }

  #easy {
    grid-column: 6/11;
    grid-row: 5/8;
  }


  #moneymaker{
    grid-column: 6/11;
    grid-row: 8/11;
  }

  #adblocker{
    grid-column: 1/6;
    grid-row: 8/11;
  }
  #announcements{
    grid-column: 11/15;
    grid-row: 2/6;
    /* / margin-bottom: 4px; / */
    
  }
  #trending{
    display: flex;
    grid-column: 11/15;
    grid-row: 7/12;
    gap: 2vb;


  }
#trending .image{
  display: flex;
}